# \ube44\ubc00\uae00, \uc218\uc815, \uc0ad\uc81c\uc5d0 \ub300\ud55c \uc778\uc99d\uc744 \ucfe0\ud0a4\uc5d0 \uc7a0\uc2dc \uc800\uc7a5\ud574 \ub193\uae30 \uc704\ud55c \ud0a4
cookie.view.key=antop_secret
cookie.modify.key=antop_modify
cookie.delete.key=antop_delete
# \ucea1\ucc60\uc5d0 \ub098\uc62c \ubb38\uc790\uc5f4\uc758 \uc885\ub958
kaptcha.textproducer.char.string=qwertyuiopasdfghjklzxcvbnm1234567890
# \ub450\uaed8 \uc124\uc815
kaptcha.border=no
# \uae00\uc790 \uc0c9\uc0c1
kaptcha.textproducer.font.color=black
# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud3f4\ub354
attach.path=attach
# \ud30c\uc77c \uc815\ub9ac\uc2dc \uc5c5\ub85c\ub4dc\ub9cc \ub418\uc5b4\uc788\ub294 \ud30c\uc77c \uc2dc\uac04 \uc124\uc815
attach.purge.hour=5
# \ud55c \ud398\uc774\uc9c0\uc5d0 \ub098\uc62c \uc904 \uc218
row.size=10