# JDBC \ub4dc\ub77c\uc774\ubc84
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=org.mariadb.jdbc.Driver
# JDBC URL
#jdbc.url=jdbc:mysql://{hostname}:3306/{dbname}
jdbc.url=jdbc:mariadb://localhost:3306/boardv1
# \uc544\uc774\ub514
#jdbc.username={username}
jdbc.username=boardv1
# \ube44\ubc00\ubc88\ud638
#jdbc.password={password}
jdbc.password=boardv1