<?xml version="1.0" encoding="UTF-8"?>
 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.5</jsp-version>
	<short-name>Antop</short-name>
	<uri>http://antop.nerv-team.co.kr/jstl</uri>
	<description>안탑의 jstl 커스텀 태크</description>

	<!-- 페이징 -->
	<tag>
		<name>paging</name>
		<tag-class>util.jstl.Paging</tag-class>
		<body-content>empty</body-content>
		<description>페이징</description>
		
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>search</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>blockSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 번호 매김 -->
	<tag>
		<name>bunho</name>
		<tag-class>util.jstl.Bunho</tag-class>
		<body-content>empty</body-content>
		<description>번호</description>
		
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>rowSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>rowIdx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	<!-- 파일 크기 컨버팅 -->
	<tag>
		<name>fileSize</name>
		<tag-class>util.jstl.FileSize</tag-class>
		<body-content>empty</body-content>
		<description>파일 사이즈</description>
		
		<attribute>
			<name>size</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>